<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="icons8-google-40.png">
    <link rel="stylesheet" href="formtask.css">
    <title>WElcome</title>
    <style>
        @media screen and (max-width: 480px){
            form{
                height:530px;
            }
            .recovery{
                height: 86px;
            }
            img{
                width: 100px;
                size: 100px;
            } 
            .home{
                height: 86px;
            }
           .home img{
                width: 21%!important;
            }
            .recovery p{
                font-size: 10px;
            }
            .home p{
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <form style="height: 480px;">
    <div class="welcome">
        <div class="content">
            <div class="google-sign-in">
                <span id="g">G</span>
                <span id="o">o</span>
                <span id="oo"> o</span>
                <span id="gg">g</span>
                <span id="l">l</span>
                <span id="e"> e</span>
            </div>
         
        <h1>Welcome</h1>
</body>
</html>